<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T7YQ6BSMZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T7YQ6BSMZD');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ronak</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="ronakexe.png">
  <meta content="Ronak Ramnani" property="og:title" />
  <meta
    content="Hey! I develop websites, films, and ui/ux layouts. "
    property="og:description" />
</head>

<body>
  <div class="glass">
    <div id="parentText">
      <h1 id="childONE">Ronak Ramnani</h1>
      <div id="childTWO">
        <p>Hey! I develop...</p>
        <ul>
          <li>Websites</li>
          <li>Films</li>
          <li>UI/UX layouts</li>
        </ul>
      </div>
    </div>
    <div id="contacts">
      <a href="mailto:itstheronak@gmail.com" target=" _blank">
        <div class="contact">
          <i class="fa-regular fa-xl fa-envelope icons" style="color: #ffffff;"></i>
          <p>Email</p>
        </div>
      </a>
      <div class="contact" id="btn">
        <i class="fa-brands fa-xl fa-discord icons" style="color: #ffffff;"></i>
        <p>Discord</p>
      </div>
      <a href="https://github.com/ronakexe" target="_blank">
        <div class="contact">
          <i class="fa-brands fa-xl fa-github icons" style="color: #ffffff;"></i>
          <p>Github</p>
        </div>
      </a>
      <a href="https://replit.com/@ronakexe" target="_blank">
        <div class="contact">
          <img id="replit" class="icons" src="/icons/replit.png" alt="replit icon">
          <p>Replit</p>
        </div>
      </a>
      <a href="https://twitter.com/ronakexe" target="_blank">
        <div class="contact">
          <i class="fa-brands fa-xl fa-twitter icons" style="color: #ffffff;"></i>
          <p>Twitter</p>
        </div>
      </a>
      <a href="projects.html">
        <div class="contact">
          <p>Projects</p>
          <img class="nexticons" src="/icons/chevron-right.svg" alt="cheveron right icon">
        </div>
      </a>
    </div>

    <div id="wrapme">
      <img id="itsme" src="me.png" alt="A photo of me">
    </div>

</body>

<script src="script.js"></script>

</html>